# Lab 2.1 - Designing Algorithms with Selection and Repetition
# Student Pseudocode Template

--------------------------------------
Task 1 - Positive Number Check
--------------------------------------
# Write pseudocode that reads a number and checks if it is positive.
BEGIN
  READ num
  IF num > 0 THEN
      PRINT Positive
  else 
    Print negative
END


--------------------------------------
Task 2 - Repetition (1 to 10)
--------------------------------------
# Write pseudocode for a loop that prints numbers 1 through 10.
BEGIN
  SET num = 1
  WHILE num <= num
      PRINT num
      num = num + 1
  ENDWHILE
END


--------------------------------------
Task 3 - Sum of Evens 1-20
--------------------------------------
# Write pseudocode that calculates the sum of even numbers from 1–20.
BEGIN
  SET sum = 0
  FOR num = 2 TO 20 STEP 2
      sum = sum + num
  NEXT num
  PRINT sum
END


--------------------------------------
Reflection (Write below)
--------------------------------------
# Write your reflection here:
I learned how to write psuedocode which is just a simplified code without all the functional parts.

# - Why is pseudocode important before coding?
its important because it helps you visualise the code in a simpler way that just shows what its doing.

# - How does repetition make tasks simpler?
repetition makes tasks simpler because its already been done so you wont need to redo everything from scratch.
